/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}



header {
    text-align: center;
}

.banner img {
    width: 100%;
    height: 500px;
}

.banner hr{
    border: none;
    height: 1px;
    background-color: #ffffff;
    width: 100%; 
    margin-top: auto;
}

.navbar {
    background-color: #000;
    padding: 20px;
}

.navbar h1 {
    color: #fff;
    font-size: 80px;
    font-family:'Times New Roman', Times, serif;
    margin-top: 25px;
}
.navbar h2{
    color: #fff;
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    margin-left: -1300px;
    margin-top: -30px;
}

.navbar img {
    width: 10%;
    margin-left: -1300px;
    margin-top: -190px;
}

.navbar hr{
    border: none;
    height: 1px;
    background-color: #ffffff;
    width: 100%; 
    margin-top: auto;
    
}

.navbar ul {
    list-style-type: none;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 150px;
    font-size: 30px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00aaff;
}

.gallery-description {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery-description img {
    max-width: 300px;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid .item {
    text-align: center;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer-content .socials a {
    margin: 0 10px;
    color: #00aaff;
    text-decoration: none;
}
